<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Angela's Portfolio</h1>
    <h2>im a web devolber</h2>
    <hr>
    <a href="./public/movie.ranking-html">movi ranking projict</a>
     <h3>the best movie acording to Angela</h3>
      <h4>myfavrite top movi of all time</h4>
      <hr>
      <h5>spirited away</h5>
      <p>this is my favourite anime. i love the beautiful images.</p>
      <h5>ex machina</h5>
      <p>really cool sci-fi movi.</p>
      <h5>drive</h5>
      <p>super beautiful film > really artistic.</p>
      <a href="./public/birthday-invite.html">birthday-inviteproject</a>
       <h3>its my birthday!</h3>
       <h4>on the 12th may</h4>
       <img src="./assets/images/birthday-invite.png"height= 200 >


    
 </body>
       
       
       

</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->